 WARN  Issue while reading "/Users/sairamugge/.npmrc". EPERM: operation not permitted, open '/Users/sairamugge/.npmrc'
src/commands/awk/lexer.js:9:13 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.
  
     7 │ ((TokenType) => {
     8 │   // Literals
   > 9 │   TokenType["NUMBER"] = "NUMBER";
       │             ^^^^^^^^
    10 │   TokenType["STRING"] = "STRING";
    11 │   TokenType["REGEX"] = "REGEX";
  
  i Unsafe fix: Use a literal key instead.
  
      7   7 │   ((TokenType) => {
      8   8 │     // Literals
      9     │ - ··TokenType["NUMBER"]·=·"NUMBER";
          9 │ + ··TokenType.NUMBER·=·"NUMBER";
     10  10 │     TokenType["STRING"] = "STRING";
     11  11 │     TokenType["REGEX"] = "REGEX";
  

src/commands/awk/lexer.js:10:13 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.
  
     8 │   // Literals
     9 │   TokenType["NUMBER"] = "NUMBER";
  > 10 │   TokenType["STRING"] = "STRING";
       │             ^^^^^^^^
    11 │   TokenType["REGEX"] = "REGEX";
    12 │   // Identifiers
  
  i Unsafe fix: Use a literal key instead.
  
      8   8 │     // Literals
      9   9 │     TokenType["NUMBER"] = "NUMBER";
     10     │ - ··TokenType["STRING"]·=·"STRING";
         10 │ + ··TokenType.STRING·=·"STRING";
     11  11 │     TokenType["REGEX"] = "REGEX";
     12  12 │     // Identifiers
  

src/commands/awk/lexer.js:11:13 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.
  
     9 │   TokenType["NUMBER"] = "NUMBER";
    10 │   TokenType["STRING"] = "STRING";
  > 11 │   TokenType["REGEX"] = "REGEX";
       │             ^^^^^^^
    12 │   // Identifiers
    13 │   TokenType["IDENT"] = "IDENT";
  
  i Unsafe fix: Use a literal key instead.
  
      9   9 │     TokenType["NUMBER"] = "NUMBER";
     10  10 │     TokenType["STRING"] = "STRING";
     11     │ - ··TokenType["REGEX"]·=·"REGEX";
         11 │ + ··TokenType.REGEX·=·"REGEX";
     12  12 │     // Identifiers
     13  13 │     TokenType["IDENT"] = "IDENT";
  

src/commands/awk/lexer.js:13:13 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.
  
    11 │   TokenType["REGEX"] = "REGEX";
    12 │   // Identifiers
  > 13 │   TokenType["IDENT"] = "IDENT";
       │             ^^^^^^^
    14 │   // Keywords
    15 │   TokenType["BEGIN"] = "BEGIN";
  
  i Unsafe fix: Use a literal key instead.
  
     11  11 │     TokenType["REGEX"] = "REGEX";
     12  12 │     // Identifiers
     13     │ - ··TokenType["IDENT"]·=·"IDENT";
         13 │ + ··TokenType.IDENT·=·"IDENT";
     14  14 │     // Keywords
     15  15 │     TokenType["BEGIN"] = "BEGIN";
  

src/commands/awk/lexer.js:15:13 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.
  
    13 │   TokenType["IDENT"] = "IDENT";
    14 │   // Keywords
  > 15 │   TokenType["BEGIN"] = "BEGIN";
       │             ^^^^^^^
    16 │   TokenType["END"] = "END";
    17 │   TokenType["IF"] = "IF";
  
  i Unsafe fix: Use a literal key instead.
  
     13  13 │     TokenType["IDENT"] = "IDENT";
     14  14 │     // Keywords
     15     │ - ··TokenType["BEGIN"]·=·"BEGIN";
         15 │ + ··TokenType.BEGIN·=·"BEGIN";
     16  16 │     TokenType["END"] = "END";
     17  17 │     TokenType["IF"] = "IF";
  

src/commands/awk/lexer.js:16:13 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.
  
    14 │   // Keywords
    15 │   TokenType["BEGIN"] = "BEGIN";
  > 16 │   TokenType["END"] = "END";
       │             ^^^^^
    17 │   TokenType["IF"] = "IF";
    18 │   TokenType["ELSE"] = "ELSE";
  
  i Unsafe fix: Use a literal key instead.
  
     14  14 │     // Keywords
     15  15 │     TokenType["BEGIN"] = "BEGIN";
     16     │ - ··TokenType["END"]·=·"END";
         16 │ + ··TokenType.END·=·"END";
     17  17 │     TokenType["IF"] = "IF";
     18  18 │     TokenType["ELSE"] = "ELSE";
  

src/commands/awk/lexer.js:17:13 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.
  
    15 │   TokenType["BEGIN"] = "BEGIN";
    16 │   TokenType["END"] = "END";
  > 17 │   TokenType["IF"] = "IF";
       │             ^^^^
    18 │   TokenType["ELSE"] = "ELSE";
    19 │   TokenType["WHILE"] = "WHILE";
  
  i Unsafe fix: Use a literal key instead.
  
     15  15 │     TokenType["BEGIN"] = "BEGIN";
     16  16 │     TokenType["END"] = "END";
     17     │ - ··TokenType["IF"]·=·"IF";
         17 │ + ··TokenType.IF·=·"IF";
     18  18 │     TokenType["ELSE"] = "ELSE";
     19  19 │     TokenType["WHILE"] = "WHILE";
  

src/commands/awk/lexer.js:18:13 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.
  
    16 │   TokenType["END"] = "END";
    17 │   TokenType["IF"] = "IF";
  > 18 │   TokenType["ELSE"] = "ELSE";
       │             ^^^^^^
    19 │   TokenType["WHILE"] = "WHILE";
    20 │   TokenType["DO"] = "DO";
  
  i Unsafe fix: Use a literal key instead.
  
     16  16 │     TokenType["END"] = "END";
     17  17 │     TokenType["IF"] = "IF";
     18     │ - ··TokenType["ELSE"]·=·"ELSE";
         18 │ + ··TokenType.ELSE·=·"ELSE";
     19  19 │     TokenType["WHILE"] = "WHILE";
     20  20 │     TokenType["DO"] = "DO";
  

src/commands/awk/lexer.js:19:13 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.
  
    17 │   TokenType["IF"] = "IF";
    18 │   TokenType["ELSE"] = "ELSE";
  > 19 │   TokenType["WHILE"] = "WHILE";
       │             ^^^^^^^
    20 │   TokenType["DO"] = "DO";
    21 │   TokenType["FOR"] = "FOR";
  
  i Unsafe fix: Use a literal key instead.
  
     17  17 │     TokenType["IF"] = "IF";
     18  18 │     TokenType["ELSE"] = "ELSE";
     19     │ - ··TokenType["WHILE"]·=·"WHILE";
         19 │ + ··TokenType.WHILE·=·"WHILE";
     20  20 │     TokenType["DO"] = "DO";
     21  21 │     TokenType["FOR"] = "FOR";
  

src/commands/awk/lexer.js:20:13 lint/complexity/useLiteralKeys  FIXABLE  ━━━━━━━━━━

  i The computed expression can be simplified without the use of a string literal.
  
    18 │   TokenType["ELSE"] = "ELSE";
    19 │   TokenType["WHILE"] = "WHILE";
  > 20 │   TokenType["DO"] = "DO";
       │             ^^^^
    21 │   TokenType["FOR"] = "FOR";
    22 │   TokenType["IN"] = "IN";
  
  i Unsafe fix: Use a literal key instead.
  
     18  18 │     TokenType["ELSE"] = "ELSE";
     19  19 │     TokenType["WHILE"] = "WHILE";
     20     │ - ··TokenType["DO"]·=·"DO";
         20 │ + ··TokenType.DO·=·"DO";
     21  21 │     TokenType["FOR"] = "FOR";
     22  22 │     TokenType["IN"] = "IN";
  

src/Bash.js:61:3 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    59 │   jsBootstrapCode;
    60 │   onCommandNotFound;
  > 61 │   // biome-ignore lint/suspicious/noExplicitAny: type-erased plugin storage for untyped API
       │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    62 │   transformPlugins = [];
    63 │   defaultPersistState;
  

src/Bash.js:544:3 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    542 │     return mapToRecord(this.state.env);
    543 │   }
  > 544 │   // biome-ignore lint/suspicious/noExplicitAny: type-erased plugin registration
        │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    545 │   registerTransformPlugin(plugin) {
    546 │     this.transformPlugins.push(plugin);
  

src/ai.js:37:9 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    35 │           required: ["command"],
    36 │         },
  > 37 │         // biome-ignore lint/suspicious/noExplicitAny: Vercel AI SDK compatibility
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    38 │         execute: async ({ command }) => {
    39 │           try {
  

src/ai.js:49:13 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    47 │             await options.onAfterBashCall?.({ command, result: toolResult });
    48 │             return toolResult;
  > 49 │             // biome-ignore lint/suspicious/noExplicitAny: Vercel AI SDK compatibility
       │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    50 │           } catch (error) {
    51 │             const errorResult = {
  

src/Bash.d.ts:258:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    256 │   getCwd(): string;
    257 │   getEnv(): Record<string, string>;
  > 258 │   registerTransformPlugin(plugin: TransformPlugin<any>): void;
        │                                                   ^^^
    259 │   transform(commandLine: string): BashTransformResult;
    260 │ }
  
  i any disables many type checking rules. Its use should be avoided.
  

src/ai.d.ts:27:13 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    25 │   onAfterBashCall?: (input: {
    26 │     command: string;
  > 27 │     result: any;
       │             ^^^
    28 │   }) => void | Promise<void>;
    29 │ }
  
  i any disables many type checking rules. Its use should be avoided.
  

src/ai.d.ts:41:20 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    39 │     bash: {
    40 │       description: string;
  > 41 │       inputSchema: any;
       │                    ^^^
    42 │       /** @deprecated Use inputSchema */
    43 │       parameters: any;
  
  i any disables many type checking rules. Its use should be avoided.
  

src/ai.d.ts:43:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    41 │       inputSchema: any;
    42 │       /** @deprecated Use inputSchema */
  > 43 │       parameters: any;
       │                   ^^^
    44 │       execute: (args: any) => Promise<any>;
    45 │     };
  
  i any disables many type checking rules. Its use should be avoided.
  

src/ai.d.ts:44:23 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    42 │       /** @deprecated Use inputSchema */
    43 │       parameters: any;
  > 44 │       execute: (args: any) => Promise<any>;
       │                       ^^^
    45 │     };
    46 │   };
  
  i any disables many type checking rules. Its use should be avoided.
  

src/ai.d.ts:44:39 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    42 │       /** @deprecated Use inputSchema */
    43 │       parameters: any;
  > 44 │       execute: (args: any) => Promise<any>;
       │                                       ^^^
    45 │     };
    46 │   };
  
  i any disables many type checking rules. Its use should be avoided.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 85.
Checked 1362 files in 3s. No fixes applied.
Found 10 errors.
Found 4 warnings.
Found 91 infos.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

